package bytes

// +gobra

import (
	. "verification/utils/definitions"
	// b "verification/utils/bitwise"
	sl "gobra-libs/byteslice"
	bytes "gobra-libs/bytes"
	// seqs "verification/utils/seqs"
	// sets "verification/utils/sets"
	. "bytes/spec"
)

ghost
requires 0 < p
requires acc(sl.Bytes(a, 0, len(a)), p)
requires acc(sl.Bytes(b, 0, len(b)), p)
requires r == ((unfolding acc(sl.Bytes(a, 0, len(a)), p) in string(a)) == (unfolding acc(sl.Bytes(b, 0, len(b)), p) in string(b)))
ensures  acc(sl.Bytes(a, 0, len(a)), p)
ensures  acc(sl.Bytes(b, 0, len(b)), p)
ensures  r == (sl.View(a) == sl.View(b))
decreases
func stringEqualsImplViewEquals(r bool, a, b []byte, p perm)



// Count

ghost
requires InRangeInc(idx, 0, len(s))
requires forall j int :: { j in indices }{ s[j:j+len(sep)] } !(j in indices) ==> !(InRangeInc(j, 0, idx - len(sep))) || s[j:j+len(sep)] != sep || SetContainsInRange(indices, j-len(sep), j)
requires forall j int :: {s[idx:][j:j+len(sep)]} InRangeInc(j, 0, len(s[idx:]) - len(sep)) ==> s[idx:][j:j+len(sep)] != sep
ensures  forall j int :: { j in indices }{ s[j:j+len(sep)] } !(j in indices) ==> ( !InRangeInc(j, 0, len(s) - len(sep)) || s[j:j+len(sep)] != sep || SetContainsInRange(indices, j-len(sep), j))
decreases
func lemmaCountAux(s, sep seq[byte], indices set[int], idx int) {
	assume forall j int :: {s[j:j+len(sep)]} InRangeInc(j, idx, len(s) - len(sep)) ==> s[j:j+len(sep)] != sep
	assert forall j int :: { j in indices }{ s[j:j+len(sep)] } !(j in indices) && InRangeInc(j, 0, idx - len(sep)) && !SetContainsInRange(indices, j-len(sep), j) ==> s[j:j+len(sep)] != sep
	assert forall j int :: { j in indices }{ s[j:j+len(sep)] } !(j in indices) && InRangeInc(j, idx, len(s) - len(sep)) && !SetContainsInRange(indices, j-len(sep), j) ==> s[j:j+len(sep)] != sep
	assume forall j int :: { j in indices }{ s[j:j+len(sep)] } !(j in indices) && InRangeInc(j, 0, len(s) - len(sep)) && !SetContainsInRange(indices, j-len(sep), j) ==> s[j:j+len(sep)] != sep
}



// Repeat

ghost
ensures bytes.Repeat(b, 1) == b
decreases
func lemmaSpecRepeat_1(b seq[byte]) {
	assert bytes.Repeat(b, 1) == b ++ bytes.Repeat(b, 0)
}

ghost
requires n >= 0
ensures  b ++ bytes.Repeat(b, n) == bytes.Repeat(b, n) ++ b
decreases
func axiomSpecRepeatCommutative(b seq[byte], n int)

ghost
requires n >= 0
ensures  bytes.Repeat(b, 2 * n) == bytes.Repeat(b, n) ++ bytes.Repeat(b, n)
decreases n
func lemmaSpecRepeat_2n(b seq[byte], n int) {
	if n != 0 {
		assert bytes.Repeat(b, n) == b ++ bytes.Repeat(b, n - 1)
		assert bytes.Repeat(b, n) ++ bytes.Repeat(b, n) == b ++ bytes.Repeat(b, n - 1) ++ b ++ bytes.Repeat(b, n - 1)
		// order of repeating doesn't matter because it's always the same element that is repeated
		assert b ++ bytes.Repeat(b, n - 1) ++ b ++ bytes.Repeat(b, n - 1) == b ++ (bytes.Repeat(b, n - 1) ++ b) ++ bytes.Repeat(b, n - 1)
		axiomSpecRepeatCommutative(b, n - 1)
		assert b ++ (bytes.Repeat(b, n - 1) ++ b) ++ bytes.Repeat(b, n - 1) == b ++ (b ++ bytes.Repeat(b, n - 1)) ++ bytes.Repeat(b, n - 1)
		assert b ++ bytes.Repeat(b, n - 1) ++ b ++ bytes.Repeat(b, n - 1) == b ++ b ++ bytes.Repeat(b, n - 1) ++ bytes.Repeat(b, n - 1)
		lemmaSpecRepeat_2n(b, n - 1)
		assert bytes.Repeat(b, n - 1) ++ bytes.Repeat(b, n - 1) == bytes.Repeat(b, 2 * (n - 1))
		assert bytes.Repeat(b, 2 * n - 1) == b ++ bytes.Repeat(b, n - 1) ++ bytes.Repeat(b, n - 1)
		assert bytes.Repeat(b, 2 * n) == b ++ b ++ bytes.Repeat(b, n - 1) ++ bytes.Repeat(b, n - 1)
	} else {
		assert bytes.Repeat(b, 2 * 0) == bytes.Repeat(b, 0) ++ bytes.Repeat(b, 0)
	}
}

ghost
requires bp < lnb
requires bp == lb * i
requires lnb == lb * count
requires 0 <= lb
ensures  i < count
decreases
func lemmaStillHaveToRepeat(i, count, bp, lb, lnb int) {
	if lb != 0 {
		assert lb * i < lnb
		assert lb * i < lb * count
		LemmaMulInjLtLeftInv(i, count, lb)
		assert i < count
	}
}





ghost
requires a == b
requires count >= 0
requires a >= 0
requires nb[:MinInt(count, a) * len(s)] == bytes.Repeat(s, MinInt(count, a))
ensures  nb[:MinInt(count, b) * len(s)] == bytes.Repeat(s, MinInt(count, b))
decreases
func lemmaSubstV(nb, s seq[byte], count, a, b int ) { }

ghost
requires InRangeInc(bp, 0, len(nb))
requires InRangeInc(nCopied, 0, bp)
requires bp + nCopied <= len(nb)
requires acc(sl.Bytes(nb, 0, len(nb)), R50)
requires unfolding acc(sl.Bytes(nb, 0, len(nb)), R50) in forall i int :: {&nb[bp:][i]} 0 <= i && i < len(nb[bp:]) ==> &nb[bp:][i] == &nb[i+bp]
requires unfolding acc(sl.Bytes(nb, 0, len(nb)), R50) in forall i int :: {&nb[bp:][i]}{&nb[:bp][i]} 0 <= i && i < nCopied ==>  nb[bp:][i] ==  nb[:bp][i]
ensures acc(sl.Bytes(nb, 0, len(nb)), R50)
ensures sl.View(nb)[:nCopied] == sl.View(nb)[bp:bp+nCopied]
decreases
func lemmaDidCopy(nb []byte, bp, nCopied int) {
	unfold acc(sl.Bytes(nb, 0, len(nb)), R50)
	assert forall i int :: {&nb[bp+i]}{&nb[bp:][i]} 0 <= i && i < nCopied ==> &nb[bp:][i] == &nb[bp+i]
	assert forall i int :: {&nb[:bp][i]}{&nb[i]} 0 <= i && i < nCopied ==> &nb[:bp][i] == &nb[i]
	assert forall i int :: {&nb[bp+i]}{&nb[bp:][i]} 0 <= i && i < nCopied ==>  nb[bp+i]   ==  nb[bp:][i]
	assert forall i int :: {&nb[bp+i]}{&nb[i]} 0 <= i && i < nCopied ==>  nb[bp+i]   ==  nb[i]
	fold acc(sl.Bytes(nb, 0, len(nb)), R50)
}

ghost
requires len(nb) == len(b) * count
requires InRangeInc(bp, 0, len(nb))
requires InRangeInc(nCopied, 0, bp)
//requires i <= count ==> nCopied == bp
requires bp == nCopied || bp + nCopied == len(nb)
requires bp == nCopied ==> i*2 <= count
requires bp + nCopied == len(nb) ==> count <= i*2
requires bp == i * len(b)
requires nb[:nCopied] == nb[bp:bp+nCopied]
ensures  (nb[:i * len(b)] ++ nb[:i * len(b)])[:count * len(b)] == nb[: MinInt(count, i*2) * len(b)]
decreases
func lemmaDouble(nb seq[byte], b seq[byte], i, bp, count, nCopied int) {
	if bp == nCopied {
		assert nb[:i * len(b)] == nb[:bp]
		assert nb[:bp] == nb[:nCopied]
		assert nb[bp:bp+nCopied] == nb[bp:bp+bp]
		assert nb[:bp] ++ nb[bp:bp+bp] == nb[:bp+bp]
		assert bp+bp == i*2 * len(b)
		assert nb[:i * len(b)] ++ nb[:i * len(b)] == nb[:bp+bp]
		assert (nb[:i * len(b)] ++ nb[:i * len(b)])[:count * len(b)] == nb[:bp+bp]
		assert MinInt(count, i * 2) == i * 2
		LemmaMulInjEq(MinInt(count, i * 2), i*2, len(b))
		assert MinInt(count, i * 2) * len(b) == (i * 2) * len(b)
		assert nb[:MinInt(count, i * 2) * len(b)] == nb[: (i*2) * len(b)]
		assert nb[:bp+bp] == nb[: i*2 * len(b)]
	} else {
		assert bp + nCopied == len(nb)
		assert nb[:i * len(b)] == nb[:bp]
		assert nb[:bp] ++ nb[bp:bp+nCopied] == nb
		assert nb[:nCopied] == nb[bp:bp+nCopied]
		assert (nb[:i * len(b)] ++ nb[:i * len(b)])[:len(nb)] == nb
		assert MinInt(count, i*2) == count
		LemmaMulInjEq(MinInt(count, i * 2), count, len(b))
		assert nb[: MinInt(count, i*2) * len(b)] == nb
	}
}

ghost
requires n >= 0
ensures  len(bytes.Repeat(s, n)) == len(s) * n
decreases n
func lemmaSpecRepeatLength(s seq[byte], n int) {
	switch {
	case n == 0:
		assert len(bytes.Repeat(s, n)) == 0
	default:
		assert bytes.Repeat(s, n) == s ++ bytes.Repeat(s, n-1)
		lemmaSpecRepeatLength(s, n-1)
	}
}


ghost
requires len(a) <= n
ensures  (a ++ b)[:n] == a ++ b[:n-len(a)]
decreases
func lemmaSliceSeqConcat(a, b seq[byte], n int) { }

ghost
requires 0 <= a
requires 0 <= b
ensures  bytes.Repeat(s, a)[: b * len(s)] == bytes.Repeat(s, MinInt(a, b))
decreases b
func lemmaSlicingSpecRepeat(s seq[byte], a, b int) {
	r := bytes.Repeat(s, a)
	switch {
	case a == 0:
		assert MinInt(a, b) == 0
		assert bytes.Repeat(s, 0) == seq[byte]{}
	case b == 0:
		assert MinInt(a, b) == 0
		assert bytes.Repeat(s, 0) == seq[byte]{}
	case a == b:
		assert bytes.Repeat(s, a) == s ++ bytes.Repeat(s, a-1)
		lemmaSpecRepeatLength(s, a)
		assert len(r) == len(s) * a
		assert len(r) == len(s) * b
		assert bytes.Repeat(s, a)[: b * len(s)] == bytes.Repeat(s, MinInt(a, b))
	case a <= b:
		lemmaSpecRepeatLength(s, a)
		assert len(r) == len(s) * a
		assert a <= b
		LemmaMulInjLeq(a, b, len(s))
		assert a*len(s) <= b*len(s)
		assert len(r) <= b * len(s)
		assert bytes.Repeat(s, a)[:b * len(s)] == bytes.Repeat(s, a)
		assert MinInt(a, b) == a
		assert bytes.Repeat(s, MinInt(a, b)) == bytes.Repeat(s, a)
		assert bytes.Repeat(s, a)[: b * len(s)] == bytes.Repeat(s, MinInt(a, b))
		LemmaEqTransitive_seq(bytes.Repeat(s, a)[:b * len(s)],bytes.Repeat(s, a),  bytes.Repeat(s, MinInt(a, b)))
	case b < a:
		assert bytes.Repeat(s, a) == s ++ bytes.Repeat(s, a - 1)
		lemmaSlicingSpecRepeat(s, a-1, b-1)
		assert bytes.Repeat(s, a-1)[: (b-1) * len(s)] == bytes.Repeat(s, MinInt(a-1, b-1))
		assert bytes.Repeat(s, a)[: b * len(s)] == (s ++ bytes.Repeat(s, a - 1))[: b * len(s)]
		assert 1 <= b
		LemmaMulInjLeq(1, b, len(s))
		assert len(s) <= b * len(s)
		lemmaSliceSeqConcat(s, bytes.Repeat(s, a-1), b * len(s))
		assert b * len(s) - len(s) == (b-1) * len(s)
		assert (s ++ bytes.Repeat(s, a - 1))[: b * len(s)] == s ++ bytes.Repeat(s, a - 1)[:(b-1)*len(s)]
		assert bytes.Repeat(s, a)[: b * len(s)] == bytes.Repeat(s, MinInt(a, b))
	default:
		assert false
	}
}


// index

ghost
requires 2 <= len(s)
requires t == len(s) - len(sep) + 1
requires 0 <= i && i+1 <= t && t <= len(s)
requires i < t
requires s[i] != sep[0]
requires forall j int :: { s[j:j+len(sep)] } 0 <= j && j < i ==> s[j:j+len(sep)] != sep
requires forall j int :: { s[i+1:t][j] } 0 <= j && j < len(s[i+1:t]) ==> s[i+1:t][j] != sep[0]
ensures  forall j int :: { s[j:j+len(sep)] } 0 <= j && j < t ==> s[j:j+len(sep)] != sep
decreases
func lemmaIndexIndexByteNotFound(s, sep seq[byte], i, t int) {
	invariant i+1 <= idx
	invariant forall j int :: { s[j:j+len(sep)] } 0 <= j && j < idx ==> s[j:j+len(sep)] != sep
	decreases t-idx
	for idx := i+1; idx < t; idx++ {
		assert s[idx] == s[i+1:t][idx - (i+1)]
		assert s[idx] != sep[0]
		assert s[idx:idx+len(sep)] != sep
	}
}

ghost
requires forall j int :: { s[j:j+len(sep)] } 0 <= j && j < a ==> s[j:j+len(sep)] != sep
requires forall j int :: { s[j:j+len(sep)] } a <= j && j < b ==> s[j:j+len(sep)] != sep
ensures  forall j int :: { s[j:j+len(sep)] } 0 <= j && j < b ==> s[j:j+len(sep)] != sep
decreases
func lemmaIndexAdvance(s, sep seq[byte], a, b int) {

}



ghost
requires InRangeInc(i, 0, len(s))
requires InRangeInc(r, 0, len(s)-i)
requires forall j int :: {s[i:][j:j+len(sep)]}{s[j]} 0 <= j && j < r ==> s[i:][j:j+len(sep)] != sep
ensures  forall j int :: {s[j:j+len(sep)]} i <= j && j < r+i ==> s[j:j+len(sep)] != sep
decreases
func lemmaSliceSequence(s, sep seq[byte], i, r int) {
	invariant forall j int :: {s[j:j+len(sep)]} i <= j && j < k ==> s[j:j+len(sep)] != sep
	invariant InRangeInc(k, i, r+i)
	decreases r+i-k
	for k := i; k < r+i; k++ {
		assert s[k] == s[i:][k-i]
		assert s[k:k+len(sep)] === s[i:][k-i:k-i+len(sep)]
		assert s[k:k+len(sep)] != sep
	}
}


ghost
requires InRangeInc(i, 0, len(s))
requires InRangeInc(r, 0, len(s)-i)
requires acc(sl.Bytes(s, 0, len(s)), R50)
requires acc(sl.Bytes(s[i:], 0, len(s[i:])), R50)
requires forall j int :: {sl.View(s[i:])[j:j+len(sep)]} 0 <= j && j < r ==> sl.View(s[i:])[j:j+len(sep)] != sep
ensures  acc(sl.Bytes(s, 0, len(s)), R50)
ensures  acc(sl.Bytes(s[i:], 0, len(s[i:])), R50)
ensures  forall j int :: {sl.View(s)[i:][j:j+len(sep)]} 0 <= j && j < r ==> sl.View(s)[i:][j:j+len(sep)] != sep
decreases
func lemmaViewSliceSepEquals(s []byte, sep seq[byte], i, r int) {
	invariant InRangeInc(k, 0, r)
	invariant acc(sl.Bytes(s, 0, len(s)), R50)
	invariant acc(sl.Bytes(s[i:], 0, len(s[i:])), R50)
	invariant forall j int :: {sl.View(s[i:])[j:j+len(sep)]}{s[j]} 0 <= j && j < r ==> sl.View(s[i:])[j:j+len(sep)] != sep
	invariant forall j int :: {sl.View(s)[i:][j:j+len(sep)]} 0 <= j && j < k ==> sl.View(s)[i:][j:j+len(sep)] != sep
	decreases r-k
	for k := 0; k < r; k++ {
		unfold acc(sl.Bytes(s[i:], 0, len(s[i:])), R50/2)
		unfold acc(sl.Bytes(s, 0, len(s)), R50/2)
		SubSliceOverlaps(s, i, len(s))
		assert sl.View(s)[i:][k] == sl.View(s[i:])[k]
		assert sl.View(s)[i:][k:k+len(sep)] == sl.View(s[i:])[k:k+len(sep)]
		assert sl.View(s[i:])[k:k+len(sep)] != sep
		assert sl.View(s)[i:][k:k+len(sep)] != sep
		fold acc(sl.Bytes(s, 0, len(s)), R50/2)
		fold acc(sl.Bytes(s[i:], 0, len(s[i:])), R50/2)
	}
}

ghost
requires 2 <= len(s)
requires t == len(s) - len(sep) + 1
requires 0 <= i && i+1 <= t && t <= len(s)
requires i < t
requires 0 <= o && o < t-i-1
requires s[i] != sep[0]
requires forall j int :: { s[j:j+len(sep)] } 0 <= j && j < i ==> s[j:j+len(sep)] != sep
requires forall j int :: {s[i+1:t][j]} 0 <= j && j < o ==> s[i+1:t][j] != sep[0]
ensures  forall j int :: { s[j:j+len(sep)] } 0 <= j && j < i+o+1 ==> s[j:j+len(sep)] != sep
decreases
func lemmaIndexIndexByteIsNotPrefix(s, sep seq[byte], i, t, o int) {
	invariant forall j int :: {s[i+1:t][j]} 0 <= j && j < o ==> s[i+1:t][j] != sep[0]
	invariant i+1 <= idx
	invariant forall j int :: { s[j:j+len(sep)] } 0 <= j && j < idx ==> s[j:j+len(sep)] != sep
	decreases i+o+1-idx
	for idx := i+1; idx < i+o+1 ; idx++ {
		assert s[idx] == s[i+1:t][idx - (i+1)]
		assert s[idx] != sep[0]
		assert s[idx:idx+len(sep)] != sep
	}
}
