package spec

// +gobra

import (
	sl "gobra-libs/byteslice"
)

ghost
requires low <= high
ensures res == exists i int :: {i in s} i in s && low <= i && i < high
opaque
decreases high - low
pure func SetContainsInRange(s set[int], low, high int) (res bool) {
	return low < high && (low in s || ( low < high && SetContainsInRange(s, low + 1, high) ))
}

// Returns true iff a == a[:i] ++ b ++ as for some as.
ghost
requires 0 <= i && i + len(b) <= len(a)
decreases
pure func SubviewEq(a, b seq[byte], i int) (res bool) {
	return a[i:i+len(b)] == b
}
